; The default configuration is OK for most situations
[mtracker]
; max_failing_spree=5
; task_timeout=900
; default_http_timeout=3.0
; task_period=43200

[log]
; provider=filesystem
; dir=/tmp/logs

[mwdb]
; url=https://mwdb.cert.pl/api/  ; consider changing me
token=AAAA  ; CHANGE ME

[database]
url=postgresql://mtracker3:postgres@localhost:5432/mtracker3  ; CHANGE ME

[redis]
; host=localhost
; port=6379

[proxy]
default_proxy="us"
method=file
URL=/etc/proxies/proxies.json  ; CHANGE ME or create this file (see the docs)
